{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "security:openssf-scorecard",
    ":automergeStableNonMajor"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)VERSION$/",
        "/(^|/)README\\.md$/"
      ],
      "matchStrings": [
        "^(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*$",
        "ghcr\\.io/kab1r/bitwarden-cli:(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "bitwarden/clients",
      "extractVersionTemplate": "^cli-v(?<version>\\d+\\.\\d+\\.\\d+)$"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge digest updates after CI passes",
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchDatasources": [
        "github-releases"
      ],
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "bitwarden/clients"
      ],
      "versioning": "semver",
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/",
      "groupName": "Bitwarden CLI Version Updates",
      "prConcurrentLimit": 1,
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
