{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)VERSION$/"
      ],
      "matchStrings": [
        "^(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "bitwarden/clients",
      "extractVersionTemplate": "^cli-v(?<version>\\d+\\.\\d+\\.\\d+)$"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "github-releases"
      ],
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "bitwarden/clients"
      ],
      "versioning": "semver",
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/",
      "groupName": "Bitwarden CLI Version Updates",
      "prConcurrentLimit": 1,
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
